.resume {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "photo"
        "name"
        "about"
        "work"
        "skills"
        "education"
        "community"
        "references";
    /* for development only */
    width: 210mm;
    height: 297mm;
    border: 1px solid black;
}

@media (min-width: 900px) {
    .resume {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
            "name photo"
            "about about"
            "work work"
            "skills skills"
            "education education"
            "community community"
            "references references"
    }
}

@media (min-width: 1200px) {
    .resume {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "name name photo"
            "work work about"
            "work work skills"
            "community references education";
    }
    /* use grid-gap property to make the resume look nicer later */
}

.name {
    grid-area : name;
}

.photo {
    grid-area : photo;
}

.about {
    grid-area : about;
}

.work {
    grid-area : work;
}

.education {
    grid-area : education;
}

.community {
    grid-area : community;
}

.skills {
    grid-area : skills;
}

.references {
    grid-area : references;
}